# InterfaceTestStation

./: .gitignore  InterfaceTestStation.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APITest.Core/: APITest.Core.csproj  HttpClientCore.cs
APITest.Core/HttpHandler/: MyDecompressionHandler.cs  (+2 more)
APITest.LR/: APITest.LR.csproj  Keyword.cs  RunTime.cs
APITest.LR/Handler/: FunParamsAssembleHandler.cs  FunctionsCore.cs  FunctionsHandler.cs  ParamsTransformHandler.cs
APITest.LR/Interface/: iLRFunctions.cs  iLRParamsAssembleFunctions.cs
APITest.LR/WebRegEvent/: ResponseDelegate.cs  ResponseEvent.cs
APITest.ScriptFactory/: APITest.ScriptFactory.csproj  CodeIssue.cs  ScriptEngine.cs
APITest.Web/: APITest.Web.csproj  Dockerfile  Program.cs  Startup.cs  publish.cmd
APITest.Web/Controllers/: HomeController.cs
APITest.Web/HttpAgent/: HttpAgentLog.cs  HttpAgentWebsocketHandler.cs  WSMessage.cs
APITest.Web/Models/: ErrorViewModel.cs
APITest.Web/Properties/: launchSettings.json
APITest.Web/Views/: _ViewImports.cshtml
APITest.Web/Views/Home/: About.cshtml  Index.cshtml  New.cshtml
APITest.Web/Views/Shared/: _Layout.cshtml
APITest.Web/wwwroot/css/: site.css  site.min.css
APITest.Web/wwwroot/js/: completionItem.js  site.js  site.min.js
APITest.Web/wwwroot/lib/monaco-editor/: package.json
APITest.Web/wwwroot/playground/: LR-runner.html  LRscriptRun.js  WSMessage.proto  playground-runner.html  test.html  test2.html
LRengine/: LRengine.csproj  codeIssue.cs  functionLibrary.cs  keyword.cs  runDriver.cs
LRengine/ResponseEvent/: ResponseDelegate.cs  ResponseEvent.cs
LRengine/extend/: responseExtend.cs
LRengine/httpHandler/: MyDecompressionHandler.cs  MyRedirectHandler.cs  NetworkStatisticsHandler.cs  StatusCodeHandler.cs  decompressionHandler.cs  redirectHandler.cs
LRengine/interface/: iRunLog.cs
LRengine/report/: ResourceReport.cs  StepReport.cs
iEngine/: interfaceDriver.cs
test/: Program.cs  test.csproj  testFanshe.cs
testConsole/: Program.cs  testConsole.csproj
(+1 files in other folders)
