<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\iLRParamsAssembleFunctions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APITest.Core\APITest.Core.csproj" />
  </ItemGroup>

</Project>
